$content-padding-lg: 30px
$content-padding-sm: 15px

// Horizontal & Vertical Padding
.pad--content
  padding: $content-padding-sm $content-padding-sm*2 $content-padding-sm*2
  @include bp(820px)
    padding: $content-padding-lg $content-padding-lg*2 $content-padding-lg*2


// Horizontal Padding
.pad--content_h
  padding-left: $content-padding-sm*2
  padding-right: $content-padding-sm*2
  @include bp(820px)
    padding-left: $content-padding-lg*2 
    padding-right: $content-padding-lg*2 

// Vertical Padding
.pad--content_v
  padding-top: $content-padding-sm*2
  padding-bottom: $content-padding-sm*2
  @include bp(820px)
    padding-top: $content-padding-lg*2 
    padding-bottom: $content-padding-lg*2 
